-----BEGIN PGP MESSAGE-----
Version: GnuPG v2.0.22 (GNU/Linux)

hQIMA7WYlEYX1OxXAQ//XZbWkOGkICuwA0BiKbCiDdhXpMIfK4nIuXYT7Y+wK/6s
KTbfxm+7bdIYC+3/hRIRDueJZ0tIRPFFDGQMUG5P/REpzIm4EyLw+OMDNyMYwZCM
egLocop6PI61GrKlF+2def7FUf02ScsogVe0XVlvOAjYc0YljGyJJrvp139FMDYB
doV8apaGDSLRlOhZqtVAOzmFeNG+yaEisNQ3yBlAzuXR131vK8xDeoPL9svJj0xF
OfDtNcjvh3Sv2miJi+Gi2c9QwRD4ZSjv0LxEIJPV8pRQQPYlIgXbAKdJMfeK1Odo
VZgXCzaMjkqCLQ1gqrMKoTgEZW+frya2k+0c1x4a5WamTajakuw+OXFObi5Nn6ck
33DaOsDsglC0tJ3tvwZvXH+seZPat8x4KuRTDgk4t8bkoiybY3P5mgbcqeTcksBh
zgd26sHR3lc4mJ8wCcvngHnGVheKE5nnu8JDwyaeI+aYppS9LsAKqzW6fwxbTzLm
hXBPgQlAZCJIAaAJejX8xjnoF7tsDejpkUi5rJVbqsk91VGBSAeAjmctc61eIT/7
1D/yrCAECY17ReOoOMhsC49JKXNwyYrU3n/skA+1MZ3psL24nvha4Vmg56E9NCWA
krnSRkZRhcQFCACUM/8lpK5hA0mhWMaB8eSRF2YU01kTA178IzpVgYNTuI0xauTS
pwEV7roAgOrJJ8TOsOuXuLCOp4IScWz5vD0gU4g9iUSG3FYKAWnZn9KOD72Ppyez
n1rmtL/ptL8DP86NA0IvZSccRHgD4i+UwvMLXYmNHfGobrKNhMmMPqYSI1IXZiu0
KU53k3ZXDNvix10wwoNgG2EwsVVkg/KCGd3rkrd9tEvywgQPndsUrvSHymvOYKZd
7mjzjg36JVhpXtJSNav5ygo/3rhpJGUX
=Q6cz
-----END PGP MESSAGE-----
