-----BEGIN PGP MESSAGE-----
Version: GnuPG v2.0.22 (GNU/Linux)

hQIMA7WYlEYX1OxXAQ/+IMP4mCmIwMx6A8dleUPVRy/T4yseeKSCIfPUk2BBFnIo
Hg6vUcLirJ6ddhr0zb+GWGcs4/rjN2qkMm6zlg3kkQPdskvwR3TDQu+eaMFo06HB
Q5r1iUbUyPpS1cA0oIFP8WLc2pQfPtAkvPFxj/N5L2+XYf2V8k/uDvnCO3IUH7rv
4R9I9jhAHd8aOaBg6eyqJjUtuo+LYYHbzTrco6DfNvMCuKBHpFRy5+jlo4C+Y19l
6yNqvkfIjFjIv3uYGqXMzlEhvLwBM0w2JYHqFOvYN8x9TZBNHhmh8cQmgmRjDJnB
0NgyO3N7ghCoOg073enmOxquePgbeNKuWQXqDu7JS4p8WgeuANLFU0wnxsoOmplT
mOyXnLZgeIsuEe5kDqYrLpTrKxn5FP4HnW+MRvXIS5myHx+5lOafD/ktbIGjD3ff
Lken4/VoIDiBR6fvAim5+DiT9sqkpb8wg96FN7ZFUpAvohvDZMeVZLiI6rx+W8aU
1btgM75ytusPAcEDierWSxFFT9TodHUMBF4Tb4na+FtRiw7sJ8XoJp0jSlKsJOX3
KnkN+bhb8iWcFNBUt0V7TR0bmMogfEnqm0uAs8T8FWcXZPsMbIy/broVd0SZko8G
8WpY2ZR8BS8zmNYmcI+uxbiuwQSXruza/HwIW861LPnw+mrd46GZ/Emf2fpOVO/S
YQGmerLFG2zh5JkxrS58jzzuCvH9Bc8UUpRPxpNyVhmlyLCSoN7kxhgW+27qi5K/
dbd6Ha/uDTwmXojeAlOYDPLr2P9uW1I0hK4Ab1nRHWFFHZ5lkvS/JZLNeWOD8qK6
hMo=
=VwEA
-----END PGP MESSAGE-----
