---

- name: Create required docker networks
  community.docker.docker_network:
    name: prometheus

- name: Create required docker volumes
  community.docker.docker_volume:
    name: '{{ docker_volumes }}'
  loop:
    - prometheus_data
    - prometheus_config
  loop_control:
    loop_var: docker_volumes

# vi:ft=yaml.ansible
