-----BEGIN PGP MESSAGE-----
Version: GnuPG v2.0.22 (GNU/Linux)

hQIMA7WYlEYX1OxXAQ//eWsHt7NNmFAyYj6cXNSKWWhaFaY88drCXrIh2FHANre/
81o31ER7VHpS0uhDhJOCm4WSb2Et0IJpVpxzpy7OGrBe6lyow3bH/bS5GOlzG/ej
RjQxBIwxofMSR2KwUDuPSiHkAJtc54FrI4mXuCVqBGYZiaNO1FyLZo4fVn/rvTsn
sl1sWF/5Ci4wqbNJCwRifgQLrtKTNWbc3WQQmTa27LNpGosoQh+zt6ZonUkrdFMK
8RaixfvUv7tTC/ra8cYGVMUi8bFchyINIy/CsTWcx7v/jDUrJsPRFDZuw0AF26gv
F6w6n0Swz0V+kIuitXgRTKm/oLoJWuhtpzA6H+p5Z8mbUMb8sF+Bw7j5dS1hvq8B
gaFlRn6gzgchBBZIC9LOGrpTGqiFGSHzoi4aS1RjNQXsqXfqj5rnszXgiKDPgo6V
2Wa1YN8lxxQKg1nmHQlehQRE5gUVqtRZ3K/C2rZUCOzd1BtW1ScK4pQTyjq4+o/F
Vqa3Wqszs+Smx6UOxY1UlnlyXRCqnnV3p909qjQgsvlWau3zQy62egm0xVKn6I4M
0cXvdUe3lDFDofBC4l2rfVGXkAVnKejtP8T2K/x9X/r41K5B2vn5xXvnmZIv8z3Z
wEBZaSFIPAmZLOU1liWF0XO1b8N2FhqPcgZrf1mz+MOzWHS5mtkglBpnP7rQizvS
hQGUtCsDtL1Q/WsR3Qd5/QwpdRjgTjRV6PQ2DCybpjpPvzFVagirxfosjO3pgqlW
s0rQqWRJkXyTJoiSVB1Z5JocDNShWPPYJDNefVy7dGZahL5P9fm04KVNERv3kc1n
BXmadEadrugxvKlUr7RKiSxlHGGRlbm9QRehqoafNXz3dOLq6+8=
=I3XQ
-----END PGP MESSAGE-----
