-----BEGIN PGP MESSAGE-----

hQIMA7WYlEYX1OxXAQ//UG7ppj83Sw3ZqQpfO9R1C8zi0Eqvm7uZvgGiWWxujsJf
AODxa1EIenYSrr8ifqNTplNhNvjdoHUCStKjMRNXUHS8dpIVL44zwYxF2Z2SaapN
OTKErrvMTlOVYM5O0/eVak++gzjw7XG4G2guKe4DErNmP006Wam4Z6j+o/6hvNXj
EHTpK+Blr7pQPPE7IjEdj8WMKYbrYpWUBfy3vNOcDZhKUJbDVu+L8pXzLbIE30Pc
O0zwdEIFtC3LMhmKt9x0VRL58zCy/mB8lMd3XRIlE/LN7l2LB/j7C8B5kaxLQrL7
Np+AfuNM5jOFhiOmiv5hZ0bXypmX6CVHM2VWjm1Kj6HKkdU1L6SMz0m4qxtSex83
kxej5g7a8Bdk2nxIdeL1AMZIApdkkNHwrxWq965d04aUu4qRpLtPcW+YlOAQdu1T
x2W3HIC9ve6dh+6AyJ90aBtFK8DaTKjvZWIdRUe6sHKUC99eG2f8vghMRVqkomvg
jAZ0EPxkL82luAAUlHNd2qECPK4k7/iLlRkxOtEpjtASCzjLwzRZIFKiTE09BV3h
HISSjH9X0RDn0j5Bu8VOACuJgYwmHQjHbdyoa8YhMQqt2+2kQkJ2x2y7JEoKTILj
jbover6MhgG4bi7KDPfajTWe6Q4o1UoHBYYp8nhnUwNIxjIp82CoRyw0X8SkbCHS
wLkB1HppXeg7u2WwrnhBOmpJYdfXvWqfBYbhBwGrEkCF7gZELt6ZLfFzXnd0GjJf
H8nX7VbnJnqsPwTJNq83r/yYp4Q3Kqvr36xZhXzReptYs7oaXIYVBlb7ZHzbmDvf
gTODsLykuGrNYOg2GO/0SDeQxP+5CooNWPVEFue5UkY7JmE6wvsrCHNwd9kNS3xN
voXQy20ul0ztRuAbUCUC/i2imrMB7n5mI5QOwMAd/P1t810Pgkf04C1KJUgTHJtw
Z90k5JpFxxSPN/AgIdqvIyynJJQhIkUbJECohINf/qDqWJgtVvXZw81WgMfj44hy
4A+uEhgPjzhXCgvq2Y3py9+Ezk1ROO5Dv2vExM6Q8Zisd88uYa6gUQY2151/E+5r
k6tpAJKwLZnxex1asgT3v+RpPUxWb0OEmxg2G9SC6aQW1AxrIQyyvq5bIz63Lqvm
we/l2neCUNm6HqG+0CoklHFD8fxsf4wz/DSGHY03p2co3MSbeYkN9rzKIA==
=jQ+c
-----END PGP MESSAGE-----
